<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MY PAGE!</title>
	<style type="text/css">
		
		.container
		{
			height: 300px;
			width: 100%;
			background-color: lightblue;
		}

		.left
		{
			float: right;
			font-family: cursive;
			font-size: 18px;
			font-weight: bold;
			color: red;
		}

		.left a 
		{
			text-decoration: none;
		}

		.id1
		{
			display: inline;
			text-align: center;
		}

		.homepage
		{
			height: 300px;
			width: 100%;
			background-color: red;
			text-align: center;
			color: blue;
		}
		.aboutpage
		{
			height: 300px;
			width: 100%;
			background-color: green;
			text-align: center;
			color: blue;
		}
		.portfolio 
		{
			height: 300px;
			width: 100%;
			background-color: yellow;
			text-align: center;
			color: blue;
		}
		.contactpage
		{
			height: 300px;
			width: 100%;
			background-color: cyan;
			text-align: center;
			color: blue;
		}

	</style>
</head>
<body>
	
	<div class="container">

		<ul type="none" class="left" >
				<li class="id1"><a href="#Home" > Home </a></li>&nbsp&nbsp
				<li class="id1"><a href="#Portfolio" > Portfolio</a></li>&nbsp&nbsp
				<li class="id1"><a href="#About" > About </a></li>&nbsp&nbsp
				<li class="id1"><a href="#Contact" > Contact </a></li>&nbsp&nbsp
		</ul>

	</div>

	<div class="homepage " id="Home">home page</div>

	<div class="aboutpage" id="About">aboutpage</div>

	<div class="portfolio " id="Portfolio"> portfalio page </div>

	<div class="contactpage" id="Contact"> contact page</div>


</body>
</html>