<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MY WEB PAGE !</title>
	<style>
		.container
		{
			height: 550px;
			width: 100%;
			border: 2px solid cyan;
			background-image: url("https://th.bing.com/th/id/R.c98e028bf5278bcc711190f0a692d96b?rik=G%2bojgOx5L%2bv%2blg&riu=http%3a%2f%2f4.bp.blogspot.com%2f-EZjcsRY4lTo%2fUlmMOrzu17I%2fAAAAAAAAZGk%2f74jbCiARSyo%2fs1600%2fColor%2bSplash%2bWallpapers%2b%2525285%252529.jpg&ehk=PDedt4cRCZsk6RYHlh9qcIpzfZW9mvjpDd5pTwR0UGw%3d&risl=&pid=ImgRaw&r=0");
			border-radius: 10px;
		}
		.head
		{
			display: inline;
			border: 0.5px solid white;
			float: right;
			border-radius: 5px;
			font-size: 15px;
			color: red;
			text-align: center;
		}

		h1
		{
			color: blue;
			font-size: 60px;
			text-align: center;
		}
		.cards
		{
			height: 550px;
			width: 100%;
			border: 2px solid cyan;
			border-radius: 10px;
		}

	</style>
</head>
<body>
	<div class="container">

		<header>

			<nav class="head">ABOUT</nav>
			<nav class="head">LOCATION</nav>
			<nav class="head">CONTACT</nav>
			<nav class="head">HOME</nav>
			
		</header>

		<h1> welcome to the react js world</h1>

	</div>
	<div class="cards containerfluid mt-5">
		<div class="row">

			<div class="col-4">
						<div class="card">
						<img src="C:\Users\kvasu\OneDrive\Pictures\ganesh.jpg" class="card-img img-fluid"/>
						<div class="card-body">
							<h2 class="card-title text-center"> Thumbnail-1</h2>
						</div>
						</div>	
			</div>

			<div class="col-4">
						<div class="card">
						<img src="C:\Users\kvasu\OneDrive\Pictures\ganesh.jpg" class="card-img img-fluid"/>
						<div class="card-body">
							<h2 class="card-title text-center"> Thumbnail-1</h2>
						</div>
						</div>	
			</div>

			<div class="col-4">
						<div class="card">
						<img src="C:\Users\kvasu\OneDrive\Pictures\ganesh.jpg" class="card-img img-fluid"/>
						<div class="card-body">
							<h2 class="card-title text-center"> Thumbnail-1</h2>
						</div>
						</div>	
			</div>

			<div class="col-4">
						<div class="card">
						<img src="C:\Users\kvasu\OneDrive\Pictures\ganesh.jpg" class="card-img img-fluid"/>
						<div class="card-body">
							<h2 class="card-title text-center"> Thumbnail-1</h2>
						</div>
						</div>	
			</div>

		</div>
	</div>
</body>
</html>